#Datasource do SQL Server CAIXA (default)
quarkus.datasource.default.db-kind=mssql
quarkus.datasource.default.username=hack
quarkus.datasource.default.password=Password23
quarkus.datasource.default.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack;encrypt=false

#Datasource do SQL Server Local (default)
#quarkus.datasource.default.db-kind=mssql
#quarkus.datasource.default.username=sa
#quarkus.datasource.default.password=Password23
#quarkus.datasource.default.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=hack;encrypt=false
quarkus.hibernate-orm.default.datasource=default
quarkus.hibernate-orm.default.packages=br.gov.caixa.simulador.domain.defaultdb
quarkus.hibernate-orm.default.database.generation=none

#Datasource H2 pra persistir registros
quarkus.datasource.registro.db-kind=h2
quarkus.datasource.registro.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.registro.username=sa
quarkus.datasource.registro.password=sa
quarkus.hibernate-orm.registro.datasource=registro
quarkus.hibernate-orm.registro.packages=br.gov.caixa.simulador.domain.registrodb
quarkus.hibernate-orm.registro.database.generation=create-drop

quarkus.hibernate-orm.log.sql=true

quarkus.cache.caffeine.produtos.maximum-size=100
quarkus.cache.caffeine.produtos.expire-after-write=10M

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

eventhub.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes